@import "../styles/variables.scss";

.FavouritesWrapper {
  min-height: 500px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  .Card {
    outline: 1px solid lightgray;
    border-radius: 4px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .ImageWrapper {
      position: relative;
      width: 100%;
      aspect-ratio: 1 / 1;

      img {
        object-fit: cover;
      }
    }

    .CardHeader {
      h3 {
        display: inline-block;
      }
      align-items: flex-start;
      height: 50px;
      display: flex;
      justify-content: space-between;
    }

    .Cardinfo {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .address {
        margin-bottom: 1rem;
        height: 25px;
      }
    }

    .country {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    button {
      padding: 10px 12px;
      border: none;
      color: white;
      border-radius: 2px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: all 0.5s ease;
      background: $blue-button;
      &:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
      }
    }
  }

  @media screen and (min-width: 992px) {
    flex-direction: row;
    .Card {
      width: 250px;
      height: fit-content;
    }
  }
}
