@import "../../styles/variables.scss";

.Card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 2px;
  gap: 16px;
  box-shadow: 0 0 4px rgba($color: #242424, $alpha: 0.3);

  .CardImage {
    border-radius: 2px;
    object-fit: cover;
    width: 100%;
    height: 155px;
  }
  .CardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;

    .CardWrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      .TopCard {
        font-size: 12px;
        .typo {
          text-transform: capitalize;
          background-color: rgb(107, 107, 107);
          color: $white;
          padding: 5px;
          font-size: 12px;
          height: 100%;
          text-align: center;
        }
      }
      p {
        font-size: 14px;
      }
    }
    .CardDetailedInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    /*.CardReviews {
      display: flex;
      padding: 0.5rem;
      gap: 0.5rem;
      width: fit-content;

      .ReviewsWrapper {
        font-size: 12px;
        display: flex;
        flex-direction: column;
      }
      .ReviewScore {
        background: #003580;
        color: white;
        border-radius: 6px 6px 6px 1px;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          align-self: center;
        }
      }
      @media screen and (min-width: 768px) {
        align-self: flex-end;
        .ReviewScore {
          order: 2;
        }
      }
    }

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
    }*/
  }
}
